[CPU001]-|		|
[CPU1.1]-|		|
[CPU1.2]-|		|
[CPU1.3]-|		|
[CPU1.4]-|		|
[CPU1.5]-|		|
[CPU1.6]-|		|
         -[SWITCH1.1]	|
			|
[CPU002]-|		|
[CPU2.1]-|		|
[CPU2.2]-|		|
[CPU2.3]-|		|
[CPU2.4]-|		|
[CPU2.5]-|		|
[CPU2.6]-|		|
	 -[SWITCH1.2]	|
			|
[CPU003]-|		|
[CPU3.1]-|
[CPU3.2]-|
[CPU3.3]-|
[CPU3.4]-|
[CPU3.5]-|
[CPU3.6]-|
	 -[SWITCH1.3]
	 
[CPU004]-|
[CPU4.1]-|
[CPU4.2]-|
[CPU4.3]-|
[CPU4.4]-|
[CPU4.5]-|
[CPU4.6]-|
	 -[SWITCH2.1]
	 
[CPU005]-|
[CPU5.1]-|
[CPU5.2]-|
[CPU5.3]-|
[CPU5.4]-|
[CPU5.5]-|
[CPU5.6]-|
	 -[SWITCH2.2]
	 
[CPU006]-|
[CPU6.1]-|
[CPU6.2]-|
[CPU6.3]-|
[CPU6.4]-|
[CPU6.5]-|
[CPU6.6]-|
	 -[SWITCH2.3]

[CPU007]-|
[CPU7.1]-|
[CPU7.2]-|
[CPU7.3]-|
[CPU7.4]-|
[CPU7.5]-|
[CPU7.6]-|
	 -[SWITCH3.1]
	 
[CPU008]-|
[CPU8.1]-|
[CPU8.2]-|
[CPU8.3]-|
[CPU8.4]-|
[CPU8.5]-|
[CPU8.9]-|
	 -[SWITCH3.2]
	 
[CPU009]-|
[CPU9.1]-|
[CPU9.2]-|
[CPU9.3]-|
[CPU9.4]-|
[CPU9.5]-|
[CPU9.6]-|
	 -[SWITCH3.3]

[SWITCH1.1]-|
[SWITCH1.2]-|
[SWITCH1.3]-|
	    -----------|
[SWITCH2.1]-|	       |
[SWITCH2.2]-|	       |
[SWITCH2.3]-|	       |
	    -----------|
[SWITCH3.1]-|	       |
[SWITCH3.2]-|	       |
[SWITCH3.3]-|	       |
	    -----------|
[SERVER]---------------|
		       -[REPEATER1]-|
		       		    -[ROUTER1]
	 

